<html>

<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>JL Lab</title>
	<style media="screen" type="text/css">html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
  border: 0pt none;
  font-family: inherit;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  margin: 0pt;
  outline-color: invert;
  outline-style: none;
  outline-width: 0pt;
  padding: 0pt;
  vertical-align: baseline;
}

a {
  color: #1772d0;
  text-decoration:none;
}

a.paper {
  font-weight: bold;
  font-size: 12pt;
}

b.paper {
  font-weight: bold;
  font-size: 12pt;
}

body {
  position: relative;
  margin: 3em auto 2em auto;
  width: 800px;
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 14px;
  background: #eee;
}

h2 {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 15pt;
  font-weight: 700;
}

h3 {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 700;
}

strong {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 13px;
  font-weight:bold;
}

ul { 
  list-style: circle;
}

img {
  border: none;
}

li {
  padding-bottom: 0.5em;
  margin-left: 1.4em;
}

alert {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #FF0000;
}

em, i {
	font-style:italic;
}

div.section {
  clear: both;
  margin-bottom: 1.5em;
  background: #eee;
}

div.spanner {
  clear: both;
}

div.paper {
  clear: both;
  margin-top: 0.5em;
  margin-bottom: 1em;
  border: 1px solid #ddd;
  background: #fff;
  padding: 1em 1em 1em 1em;
}

div.paper div {
  padding-left: 230px;
}

img.paper {
  margin-bottom: 0.5em;
  float: left;
  width: 200px;
}

span.blurb {
  font-style:italic;
  display:block;
  margin-top:0.75em;
  margin-bottom:0.5em;
}

pre, code {
  font-family: 'Lucida Console', 'Andale Mono', 'Courier', monospaced;
  margin: 1em 0;
  padding: 0;
}

div.paper pre {
  font-size: 0.9em;
}
</style>
</head>

<body>
<img title="JLLab" style="float: left; padding-left: .01em; height: 100px;" src="img/ies.jpg" />
<div style="padding-left: 10em; vertical-align: top; height: 120px;"><span style="line-height: 300%; font-size: 18pt;">南昌大学信息工程学院</span><br />
<span>实验室英文名字</span> <br />
</div>
	
<div style="clear: both;">
<div class="section">
<h2>About us</h2>
<div class="paper">
<div align="center"><img class="paper" src="img/lab.jpg" height="200" width="300" title="Our Lab" /><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div>
I am a Professor at <a href='http://cs.nju.edu.cn'>Department of Computer Science and Technology</a> and also affiliated with <a href='https://keysoftlab.nju.edu.cn/'>State Key Laboratory for Novel Software Technology</a>, Nanjing University.
<br>
<br>
Previously, I received the B.S. degree from <a href='http://www.nju.edu.cn/'>Nanjing University</a> in 2011, and the Ph.D. degree from <a href='http://www.cuhk.edu.hk/chinese/index.html'>The Chinese University of Hong Kong</a> under the supervision of Prof. <a href='http://www.ie.cuhk.edu.hk/people/xotang.shtml'>Xiaoou Tang</a> in 2015. From 2015 to 2018, I was a Post-Doctoral Researcher with Prof. <a href="http://www.vision.ee.ethz.ch/members/get_member.cgi?lang=en&id=1">Luc Van Gool</a> in the <a href='http://www.vision.ee.ethz.ch/en/'>Computer Vision Laboratory</a> (CVL) at <a href="https://www.ethz.ch/en.html">ETH Zurich</a>. 
</div>
</div>
</div>	

<div style="clear: both;">
<div class="section">
<h2 id="confpapers">Tutor</h2>
<div class="paper"><img class="paper" src="img/ies.jpg" title="tutor introduction" />
<div>
In this paper, we propose a new Dividing and Aggregating Network (DA-Net) for multi-view action recognition. In our DA-Net,
we learn view-independent representations shared by all views at lower layers, while we learn one view-specific representation for each view at
higher layers. We then train view-specific action classifiers based on the view-specific representation for each view and a view classifier based on
<br />
</div>
<div class="spanner"></div>
</div>
</div>
</div>

<div style="clear: both;">
<div class="section">
  <h2>News</h2>
  <div class="paper">
    <ul>
    <li> 2019-03-15: Two papers are accepted by CVPR 2019 </li>
    <li> 2018-04-01: Two papers are accepted by PR </li>
</div>
</div>
</div>

<div style="clear: both;">
<div class="section">
<h2 id="confpapers">Recent Publications[conference and journal]</h2>
<div class="paper"><img class="paper" src="img/ies.jpg" title="Dividing and Aggregating Network for
Multi-view Action Recognition" />
<div> <strong>Dividing and Aggregating Network for Multi-view Action Recognition</strong><br />
D. Wang<br />
in IEEE Conference on Computer Vision and Pattern Recognition (<strong>CVPR</strong>), 2018. <br />
[ <a href='http://openaccess.thecvf.com/content_ECCV_2018/papers/Dongang_Wang_Dividing_and_Aggregating_ECCV_2018_paper.pdf'>Paper</a> ] [ <a href='https://github.com/HakuSean/DA-Net'>Code</a> ] <br />
<alert>a new Dividing and Aggregating Network (DA-Net) for multi-view action recognition.</alert>
</div>
<div class="spanner"></div>
</div>
</div>
</div>

<div style="clear: both;">
<div class="section">
<h2 id="confpapers">Grants</h2>
</div>
</div>
<div class="paper">
<table bgcolor="#fff" width="770" cellspacing="1" align="center">
    <caption>项目基金</caption>
    <thead>
    <tr align="center">
        <th>time</th>
        <th>subject</th>
        <th>organization</th>
        <th>number</th>
        <th>money</th>
    </tr>
    </thead>
    <tbody>
    <tr align="center">
        <td>2016-2017</td>
        <td>3D data</td>
        <td>NCU</td>
        <td>110</td>
        <td>100million</td>
    </tr>
    </tbody>
    <tfoot>
    <tr align="center">
        <td>2016-2017</td>
        <td>2D data</td>
        <td>NCU</td>
        <td>120</td>
        <td>100million</td>
    </tr>
    </tfoot>
</table>
</div>

</body>
</html>
